
(in-package :cl-colors2.svg)

;; https://www.w3.org/TR/2018/REC-css-color-3-20180619/#html4

(push (cons "black" (define-rgb-color "black" #x00/ff #x00/ff #x00/ff)) *svg-colors-list*)
(push (cons "silver" (define-rgb-color "silver" #xC0/ff #xC0/ff #xC0/ff)) *svg-colors-list*)
(push (cons "gray" (define-rgb-color "gray" #x80/ff #x80/ff #x80/ff)) *svg-colors-list*)
(push (cons "white" (define-rgb-color "white" #xFF/ff #xFF/ff #xFF/ff)) *svg-colors-list*)
(push (cons "maroon" (define-rgb-color "maroon" #x80/ff #x00/ff #x00/ff)) *svg-colors-list*)
(push (cons "red" (define-rgb-color "red" #xFF/ff #x00/ff #x00/ff)) *svg-colors-list*)
(push (cons "purple" (define-rgb-color "purple" #x80/ff #x00/ff #x80/ff)) *svg-colors-list*)
(push (cons "fuchsia" (define-rgb-color "fuchsia" #xFF/ff #x00/ff #xFF/ff)) *svg-colors-list*)
(push (cons "green" (define-rgb-color "green" #x00/ff #x80/ff #x00/ff)) *svg-colors-list*)
(push (cons "lime" (define-rgb-color "lime" #x00/ff #xFF/ff #x00/ff)) *svg-colors-list*)
(push (cons "olive" (define-rgb-color "olive" #x80/ff #x80/ff #x00/ff)) *svg-colors-list*)
(push (cons "yellow" (define-rgb-color "yellow" #xFF/ff #xFF/ff #x00/ff)) *svg-colors-list*)
(push (cons "navy" (define-rgb-color "navy" #x00/ff #x00/ff #x80/ff)) *svg-colors-list*)
(push (cons "blue" (define-rgb-color "blue" #x00/ff #x00/ff #xFF/ff)) *svg-colors-list*)
(push (cons "teal" (define-rgb-color "teal" #x00/ff #x80/ff #x80/ff)) *svg-colors-list*)
(push (cons "aqua" (define-rgb-color "aqua" #x00/ff #xFF/ff #xFF/ff)) *svg-colors-list*)

(in-package :cl-colors2.svg-extended)

(push (cons "aliceblue" (define-rgb-color "aliceblue" #xf0/ff #xf8/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "antiquewhite" (define-rgb-color "antiquewhite" #xfa/ff #xeb/ff #xd7/ff)) *svg-extended-colors-list*)
(push (cons "aqua" (define-rgb-color "aqua" #x00/ff #xff/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "aquamarine" (define-rgb-color "aquamarine" #x7f/ff #xff/ff #xd4/ff)) *svg-extended-colors-list*)
(push (cons "azure" (define-rgb-color "azure" #xf0/ff #xff/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "beige" (define-rgb-color "beige" #xf5/ff #xf5/ff #xdc/ff)) *svg-extended-colors-list*)
(push (cons "bisque" (define-rgb-color "bisque" #xff/ff #xe4/ff #xc4/ff)) *svg-extended-colors-list*)
(push (cons "black" (define-rgb-color "black" #x00/ff #x00/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "blanchedalmond" (define-rgb-color "blanchedalmond" #xff/ff #xeb/ff #xcd/ff)) *svg-extended-colors-list*)
(push (cons "blue" (define-rgb-color "blue" #x00/ff #x00/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "blueviolet" (define-rgb-color "blueviolet" #x8a/ff #x2b/ff #xe2/ff)) *svg-extended-colors-list*)
(push (cons "brown" (define-rgb-color "brown" #xa5/ff #x2a/ff #x2a/ff)) *svg-extended-colors-list*)
(push (cons "burlywood" (define-rgb-color "burlywood" #xde/ff #xb8/ff #x87/ff)) *svg-extended-colors-list*)
(push (cons "cadetblue" (define-rgb-color "cadetblue" #x5f/ff #x9e/ff #xa0/ff)) *svg-extended-colors-list*)
(push (cons "chartreuse" (define-rgb-color "chartreuse" #x7f/ff #xff/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "chocolate" (define-rgb-color "chocolate" #xd2/ff #x69/ff #x1e/ff)) *svg-extended-colors-list*)
(push (cons "coral" (define-rgb-color "coral" #xff/ff #x7f/ff #x50/ff)) *svg-extended-colors-list*)
(push (cons "cornflowerblue" (define-rgb-color "cornflowerblue" #x64/ff #x95/ff #xed/ff)) *svg-extended-colors-list*)
(push (cons "cornsilk" (define-rgb-color "cornsilk" #xff/ff #xf8/ff #xdc/ff)) *svg-extended-colors-list*)
(push (cons "crimson" (define-rgb-color "crimson" #xdc/ff #x14/ff #x3c/ff)) *svg-extended-colors-list*)
(push (cons "cyan" (define-rgb-color "cyan" #x00/ff #xff/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "darkblue" (define-rgb-color "darkblue" #x00/ff #x00/ff #x8b/ff)) *svg-extended-colors-list*)
(push (cons "darkcyan" (define-rgb-color "darkcyan" #x00/ff #x8b/ff #x8b/ff)) *svg-extended-colors-list*)
(push (cons "darkgoldenrod" (define-rgb-color "darkgoldenrod" #xb8/ff #x86/ff #x0b/ff)) *svg-extended-colors-list*)
(push (cons "darkgray" (define-rgb-color "darkgray" #xa9/ff #xa9/ff #xa9/ff)) *svg-extended-colors-list*)
(push (cons "darkgreen" (define-rgb-color "darkgreen" #x00/ff #x64/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "darkgrey" (define-rgb-color "darkgrey" #xa9/ff #xa9/ff #xa9/ff)) *svg-extended-colors-list*)
(push (cons "darkkhaki" (define-rgb-color "darkkhaki" #xbd/ff #xb7/ff #x6b/ff)) *svg-extended-colors-list*)
(push (cons "darkmagenta" (define-rgb-color "darkmagenta" #x8b/ff #x00/ff #x8b/ff)) *svg-extended-colors-list*)
(push (cons "darkolivegreen" (define-rgb-color "darkolivegreen" #x55/ff #x6b/ff #x2f/ff)) *svg-extended-colors-list*)
(push (cons "darkorange" (define-rgb-color "darkorange" #xff/ff #x8c/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "darkorchid" (define-rgb-color "darkorchid" #x99/ff #x32/ff #xcc/ff)) *svg-extended-colors-list*)
(push (cons "darkred" (define-rgb-color "darkred" #x8b/ff #x00/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "darksalmon" (define-rgb-color "darksalmon" #xe9/ff #x96/ff #x7a/ff)) *svg-extended-colors-list*)
(push (cons "darkseagreen" (define-rgb-color "darkseagreen" #x8f/ff #xbc/ff #x8f/ff)) *svg-extended-colors-list*)
(push (cons "darkslateblue" (define-rgb-color "darkslateblue" #x48/ff #x3d/ff #x8b/ff)) *svg-extended-colors-list*)
(push (cons "darkslategray" (define-rgb-color "darkslategray" #x2f/ff #x4f/ff #x4f/ff)) *svg-extended-colors-list*)
(push (cons "darkslategrey" (define-rgb-color "darkslategrey" #x2f/ff #x4f/ff #x4f/ff)) *svg-extended-colors-list*)
(push (cons "darkturquoise" (define-rgb-color "darkturquoise" #x00/ff #xce/ff #xd1/ff)) *svg-extended-colors-list*)
(push (cons "darkviolet" (define-rgb-color "darkviolet" #x94/ff #x00/ff #xd3/ff)) *svg-extended-colors-list*)
(push (cons "deeppink" (define-rgb-color "deeppink" #xff/ff #x14/ff #x93/ff)) *svg-extended-colors-list*)
(push (cons "deepskyblue" (define-rgb-color "deepskyblue" #x00/ff #xbf/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "dimgray" (define-rgb-color "dimgray" #x69/ff #x69/ff #x69/ff)) *svg-extended-colors-list*)
(push (cons "dimgrey" (define-rgb-color "dimgrey" #x69/ff #x69/ff #x69/ff)) *svg-extended-colors-list*)
(push (cons "dodgerblue" (define-rgb-color "dodgerblue" #x1e/ff #x90/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "firebrick" (define-rgb-color "firebrick" #xb2/ff #x22/ff #x22/ff)) *svg-extended-colors-list*)
(push (cons "floralwhite" (define-rgb-color "floralwhite" #xff/ff #xfa/ff #xf0/ff)) *svg-extended-colors-list*)
(push (cons "forestgreen" (define-rgb-color "forestgreen" #x22/ff #x8b/ff #x22/ff)) *svg-extended-colors-list*)
(push (cons "fuchsia" (define-rgb-color "fuchsia" #xff/ff #x00/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "gainsboro" (define-rgb-color "gainsboro" #xdc/ff #xdc/ff #xdc/ff)) *svg-extended-colors-list*)
(push (cons "ghostwhite" (define-rgb-color "ghostwhite" #xf8/ff #xf8/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "gold" (define-rgb-color "gold" #xff/ff #xd7/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "goldenrod" (define-rgb-color "goldenrod" #xda/ff #xa5/ff #x20/ff)) *svg-extended-colors-list*)
(push (cons "gray" (define-rgb-color "gray" #x80/ff #x80/ff #x80/ff)) *svg-extended-colors-list*)
(push (cons "green" (define-rgb-color "green" #x00/ff #x80/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "greenyellow" (define-rgb-color "greenyellow" #xad/ff #xff/ff #x2f/ff)) *svg-extended-colors-list*)
(push (cons "grey" (define-rgb-color "grey" #x80/ff #x80/ff #x80/ff)) *svg-extended-colors-list*)
(push (cons "honeydew" (define-rgb-color "honeydew" #xf0/ff #xff/ff #xf0/ff)) *svg-extended-colors-list*)
(push (cons "hotpink" (define-rgb-color "hotpink" #xff/ff #x69/ff #xb4/ff)) *svg-extended-colors-list*)
(push (cons "indianred" (define-rgb-color "indianred" #xcd/ff #x5c/ff #x5c/ff)) *svg-extended-colors-list*)
(push (cons "indigo" (define-rgb-color "indigo" #x4b/ff #x00/ff #x82/ff)) *svg-extended-colors-list*)
(push (cons "ivory" (define-rgb-color "ivory" #xff/ff #xff/ff #xf0/ff)) *svg-extended-colors-list*)
(push (cons "khaki" (define-rgb-color "khaki" #xf0/ff #xe6/ff #x8c/ff)) *svg-extended-colors-list*)
(push (cons "lavender" (define-rgb-color "lavender" #xe6/ff #xe6/ff #xfa/ff)) *svg-extended-colors-list*)
(push (cons "lavenderblush" (define-rgb-color "lavenderblush" #xff/ff #xf0/ff #xf5/ff)) *svg-extended-colors-list*)
(push (cons "lawngreen" (define-rgb-color "lawngreen" #x7c/ff #xfc/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "lemonchiffon" (define-rgb-color "lemonchiffon" #xff/ff #xfa/ff #xcd/ff)) *svg-extended-colors-list*)
(push (cons "lightblue" (define-rgb-color "lightblue" #xad/ff #xd8/ff #xe6/ff)) *svg-extended-colors-list*)
(push (cons "lightcoral" (define-rgb-color "lightcoral" #xf0/ff #x80/ff #x80/ff)) *svg-extended-colors-list*)
(push (cons "lightcyan" (define-rgb-color "lightcyan" #xe0/ff #xff/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "lightgoldenrodyellow" (define-rgb-color "lightgoldenrodyellow" #xfa/ff #xfa/ff #xd2/ff)) *svg-extended-colors-list*)
(push (cons "lightgray" (define-rgb-color "lightgray" #xd3/ff #xd3/ff #xd3/ff)) *svg-extended-colors-list*)
(push (cons "lightgreen" (define-rgb-color "lightgreen" #x90/ff #xee/ff #x90/ff)) *svg-extended-colors-list*)
(push (cons "lightgrey" (define-rgb-color "lightgrey" #xd3/ff #xd3/ff #xd3/ff)) *svg-extended-colors-list*)
(push (cons "lightpink" (define-rgb-color "lightpink" #xff/ff #xb6/ff #xc1/ff)) *svg-extended-colors-list*)
(push (cons "lightsalmon" (define-rgb-color "lightsalmon" #xff/ff #xa0/ff #x7a/ff)) *svg-extended-colors-list*)
(push (cons "lightseagreen" (define-rgb-color "lightseagreen" #x20/ff #xb2/ff #xaa/ff)) *svg-extended-colors-list*)
(push (cons "lightskyblue" (define-rgb-color "lightskyblue" #x87/ff #xce/ff #xfa/ff)) *svg-extended-colors-list*)
(push (cons "lightslategray" (define-rgb-color "lightslategray" #x77/ff #x88/ff #x99/ff)) *svg-extended-colors-list*)
(push (cons "lightslategrey" (define-rgb-color "lightslategrey" #x77/ff #x88/ff #x99/ff)) *svg-extended-colors-list*)
(push (cons "lightsteelblue" (define-rgb-color "lightsteelblue" #xb0/ff #xc4/ff #xde/ff)) *svg-extended-colors-list*)
(push (cons "lightyellow" (define-rgb-color "lightyellow" #xff/ff #xff/ff #xe0/ff)) *svg-extended-colors-list*)
(push (cons "lime" (define-rgb-color "lime" #x00/ff #xff/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "limegreen" (define-rgb-color "limegreen" #x32/ff #xcd/ff #x32/ff)) *svg-extended-colors-list*)
(push (cons "linen" (define-rgb-color "linen" #xfa/ff #xf0/ff #xe6/ff)) *svg-extended-colors-list*)
(push (cons "magenta" (define-rgb-color "magenta" #xff/ff #x00/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "maroon" (define-rgb-color "maroon" #x80/ff #x00/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "mediumaquamarine" (define-rgb-color "mediumaquamarine" #x66/ff #xcd/ff #xaa/ff)) *svg-extended-colors-list*)
(push (cons "mediumblue" (define-rgb-color "mediumblue" #x00/ff #x00/ff #xcd/ff)) *svg-extended-colors-list*)
(push (cons "mediumorchid" (define-rgb-color "mediumorchid" #xba/ff #x55/ff #xd3/ff)) *svg-extended-colors-list*)
(push (cons "mediumpurple" (define-rgb-color "mediumpurple" #x93/ff #x70/ff #xdb/ff)) *svg-extended-colors-list*)
(push (cons "mediumseagreen" (define-rgb-color "mediumseagreen" #x3c/ff #xb3/ff #x71/ff)) *svg-extended-colors-list*)
(push (cons "mediumslateblue" (define-rgb-color "mediumslateblue" #x7b/ff #x68/ff #xee/ff)) *svg-extended-colors-list*)
(push (cons "mediumspringgreen" (define-rgb-color "mediumspringgreen" #x00/ff #xfa/ff #x9a/ff)) *svg-extended-colors-list*)
(push (cons "mediumturquoise" (define-rgb-color "mediumturquoise" #x48/ff #xd1/ff #xcc/ff)) *svg-extended-colors-list*)
(push (cons "mediumvioletred" (define-rgb-color "mediumvioletred" #xc7/ff #x15/ff #x85/ff)) *svg-extended-colors-list*)
(push (cons "midnightblue" (define-rgb-color "midnightblue" #x19/ff #x19/ff #x70/ff)) *svg-extended-colors-list*)
(push (cons "mintcream" (define-rgb-color "mintcream" #xf5/ff #xff/ff #xfa/ff)) *svg-extended-colors-list*)
(push (cons "mistyrose" (define-rgb-color "mistyrose" #xff/ff #xe4/ff #xe1/ff)) *svg-extended-colors-list*)
(push (cons "moccasin" (define-rgb-color "moccasin" #xff/ff #xe4/ff #xb5/ff)) *svg-extended-colors-list*)
(push (cons "navajowhite" (define-rgb-color "navajowhite" #xff/ff #xde/ff #xad/ff)) *svg-extended-colors-list*)
(push (cons "navy" (define-rgb-color "navy" #x00/ff #x00/ff #x80/ff)) *svg-extended-colors-list*)
(push (cons "oldlace" (define-rgb-color "oldlace" #xfd/ff #xf5/ff #xe6/ff)) *svg-extended-colors-list*)
(push (cons "olive" (define-rgb-color "olive" #x80/ff #x80/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "olivedrab" (define-rgb-color "olivedrab" #x6b/ff #x8e/ff #x23/ff)) *svg-extended-colors-list*)
(push (cons "orange" (define-rgb-color "orange" #xff/ff #xa5/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "orangered" (define-rgb-color "orangered" #xff/ff #x45/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "orchid" (define-rgb-color "orchid" #xda/ff #x70/ff #xd6/ff)) *svg-extended-colors-list*)
(push (cons "palegoldenrod" (define-rgb-color "palegoldenrod" #xee/ff #xe8/ff #xaa/ff)) *svg-extended-colors-list*)
(push (cons "palegreen" (define-rgb-color "palegreen" #x98/ff #xfb/ff #x98/ff)) *svg-extended-colors-list*)
(push (cons "paleturquoise" (define-rgb-color "paleturquoise" #xaf/ff #xee/ff #xee/ff)) *svg-extended-colors-list*)
(push (cons "palevioletred" (define-rgb-color "palevioletred" #xdb/ff #x70/ff #x93/ff)) *svg-extended-colors-list*)
(push (cons "papayawhip" (define-rgb-color "papayawhip" #xff/ff #xef/ff #xd5/ff)) *svg-extended-colors-list*)
(push (cons "peachpuff" (define-rgb-color "peachpuff" #xff/ff #xda/ff #xb9/ff)) *svg-extended-colors-list*)
(push (cons "peru" (define-rgb-color "peru" #xcd/ff #x85/ff #x3f/ff)) *svg-extended-colors-list*)
(push (cons "pink" (define-rgb-color "pink" #xff/ff #xc0/ff #xcb/ff)) *svg-extended-colors-list*)
(push (cons "plum" (define-rgb-color "plum" #xdd/ff #xa0/ff #xdd/ff)) *svg-extended-colors-list*)
(push (cons "powderblue" (define-rgb-color "powderblue" #xb0/ff #xe0/ff #xe6/ff)) *svg-extended-colors-list*)
(push (cons "purple" (define-rgb-color "purple" #x80/ff #x00/ff #x80/ff)) *svg-extended-colors-list*)
(push (cons "red" (define-rgb-color "red" #xff/ff #x00/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "rosybrown" (define-rgb-color "rosybrown" #xbc/ff #x8f/ff #x8f/ff)) *svg-extended-colors-list*)
(push (cons "royalblue" (define-rgb-color "royalblue" #x41/ff #x69/ff #xe1/ff)) *svg-extended-colors-list*)
(push (cons "saddlebrown" (define-rgb-color "saddlebrown" #x8b/ff #x45/ff #x13/ff)) *svg-extended-colors-list*)
(push (cons "salmon" (define-rgb-color "salmon" #xfa/ff #x80/ff #x72/ff)) *svg-extended-colors-list*)
(push (cons "sandybrown" (define-rgb-color "sandybrown" #xf4/ff #xa4/ff #x60/ff)) *svg-extended-colors-list*)
(push (cons "seagreen" (define-rgb-color "seagreen" #x2e/ff #x8b/ff #x57/ff)) *svg-extended-colors-list*)
(push (cons "seashell" (define-rgb-color "seashell" #xff/ff #xf5/ff #xee/ff)) *svg-extended-colors-list*)
(push (cons "sienna" (define-rgb-color "sienna" #xa0/ff #x52/ff #x2d/ff)) *svg-extended-colors-list*)
(push (cons "silver" (define-rgb-color "silver" #xc0/ff #xc0/ff #xc0/ff)) *svg-extended-colors-list*)
(push (cons "skyblue" (define-rgb-color "skyblue" #x87/ff #xce/ff #xeb/ff)) *svg-extended-colors-list*)
(push (cons "slateblue" (define-rgb-color "slateblue" #x6a/ff #x5a/ff #xcd/ff)) *svg-extended-colors-list*)
(push (cons "slategray" (define-rgb-color "slategray" #x70/ff #x80/ff #x90/ff)) *svg-extended-colors-list*)
(push (cons "slategrey" (define-rgb-color "slategrey" #x70/ff #x80/ff #x90/ff)) *svg-extended-colors-list*)
(push (cons "snow" (define-rgb-color "snow" #xff/ff #xfa/ff #xfa/ff)) *svg-extended-colors-list*)
(push (cons "springgreen" (define-rgb-color "springgreen" #x00/ff #xff/ff #x7f/ff)) *svg-extended-colors-list*)
(push (cons "steelblue" (define-rgb-color "steelblue" #x46/ff #x82/ff #xb4/ff)) *svg-extended-colors-list*)
(push (cons "tan" (define-rgb-color "tan" #xd2/ff #xb4/ff #x8c/ff)) *svg-extended-colors-list*)
(push (cons "teal" (define-rgb-color "teal" #x00/ff #x80/ff #x80/ff)) *svg-extended-colors-list*)
(push (cons "thistle" (define-rgb-color "thistle" #xd8/ff #xbf/ff #xd8/ff)) *svg-extended-colors-list*)
(push (cons "tomato" (define-rgb-color "tomato" #xff/ff #x63/ff #x47/ff)) *svg-extended-colors-list*)
(push (cons "turquoise" (define-rgb-color "turquoise" #x40/ff #xe0/ff #xd0/ff)) *svg-extended-colors-list*)
(push (cons "violet" (define-rgb-color "violet" #xee/ff #x82/ff #xee/ff)) *svg-extended-colors-list*)
(push (cons "wheat" (define-rgb-color "wheat" #xf5/ff #xde/ff #xb3/ff)) *svg-extended-colors-list*)
(push (cons "white" (define-rgb-color "white" #xff/ff #xff/ff #xff/ff)) *svg-extended-colors-list*)
(push (cons "whitesmoke" (define-rgb-color "whitesmoke" #xf5/ff #xf5/ff #xf5/ff)) *svg-extended-colors-list*)
(push (cons "yellow" (define-rgb-color "yellow" #xff/ff #xff/ff #x00/ff)) *svg-extended-colors-list*)
(push (cons "yellowgreen" (define-rgb-color "yellowgreen" #x9a/ff #xcd/ff #x32/ff)) *svg-extended-colors-list*)
